<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Klinik Mobile App"
        android:layout_gravity="center"
        app:layout_editor_absoluteX="100sp"
        app:layout_editor_absoluteY="130sp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp" />
    
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_hospital" />

    <Button
        android:id="@+id/btnInputData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/primary"
        android:text="Input Data Pasien"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLihatData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Lihat Data Pasien"
        android:backgroundTint="@color/primary"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:backgroundTint="@color/primary"
        android:text="Info Klinik"
        android:textSize="20sp" />

</LinearLayout>